VITE_OPENWEATHER_API_KEY=144f40803196f5205a5d86fa652a4720
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjBjNzVmZjhlOWEwOTQwYWM5ZDBhNzczOTYwZmRjZjc0IiwiaCI6Im11cm11cjY0In0=
VITE_API_BASE_URL=http://localhost:3000




VITE_COHERE_API_KEY=TDqJle6hLi86L7AYbarwkVMpJrPGMpziV8FlI2AX