# Frontend variables (with VITE_ prefix)
VITE_OPENWEATHER_API_KEY=144f40803196f5205a5d86fa652a4720
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjBjNzVmZjhlOWEwOTQwYWM5ZDBhNzczOTYwZmRjZjc0IiwiaCI6Im11cm11cjY0In0=
VITE_API_BASE_URL=http://localhost:3000
VITE_COHERE_API_KEY=TDqJle6hLi86L7AYbarwkVMpJrPGMpziV8FlI2AX

# Backend variables (without VITE_ prefix)
OPENWEATHER_API_KEY=144f40803196f5205a5d86fa652a4720
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjBjNzVmZjhlOWEwOTQwYWM5ZDBhNzczOTYwZmRjZjc0IiwiaCI6Im11cm11cjY0In0=
API_BASE_URL=http://localhost:3000
COHERE_API_KEY=TDqJle6hLi86L7AYbarwkVMpJrPGMpziV8FlI2AX
UNSPLASH_ACCESS_KEY=BDC_IfRT8fqFvRJyx4xjNjzndSVs6P1q45FQqBxa3xA